body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 2rem;
    background-color: #f2f2f2;
  }
  
  .container {
    background-color: white;
    padding: 2rem;
    max-width: 900px;
    margin: auto;
    border: 8px solid #444;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .ocorrencia {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #d9d9d9;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 5px;
  }
  
  .texto {
    flex: 1;
    margin-right: 1rem;
  }
  
  .titulo {
    margin: 0;
    font-weight: bold;
  }
  
  .id {
    color: #5bbf2b;
  }
  
  .ocorrencia img {
    width: 160px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid #007bff;
  }
  