body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #ffffff;
    color: #333;
    padding: 2em;
  }
  
  .ocorrencias-em-aberto {
    max-width: 1000px;
    margin: auto;
  }
  
  .ocorrencias-em-aberto h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 1.5em;
  }
  
  .ocorrencia-card {
    background-color: #e0e0e0;
    border-radius: 10px;
    padding: 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2em;
    gap: 1em;
  }
  
  .ocorrencia-texto {
    flex: 1;
  }
  
  .ocorrencia-id {
    color: #4CAF50;
    font-weight: bold;
  }
  
  .ocorrencia-img {
    width: 180px;
    height: 120px;
    object-fit: cover;
    border-radius: 12px;
  }
  